#server port
server.port=9090

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JDBC spy datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


#JPA ¼³Á¤
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
